<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="771.0" prefWidth="1369.0" style="-fx-background-color: #E4E4E4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboard.DashboardController">
    <children>
        <VBox layoutX="-4.0" layoutY="-4.0" prefHeight="775.0" prefWidth="308.0" style="-fx-background-color: #4C6AB7;">
            <children>
                <Pane prefHeight="220.0" prefWidth="410.0">
                    <children>
                        <ImageView fitHeight="115.0" fitWidth="287.0" layoutX="10.0" layoutY="65.0">
                            <image>
                                <Image url="@../../MMlogo.png" />
                            </image>
                        </ImageView>
                    </children></Pane>
                <Pane prefHeight="76.0" prefWidth="382.0" />
                <JFXButton alignment="BASELINE_LEFT" onAction="#openClassroom" prefHeight="146.0" prefWidth="348.0" text="  Classroom" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="FOLDER" size="30" />
                    </graphic>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" onAction="#openPeople" prefHeight="146.0" prefWidth="415.0" text="  People" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="30" />
                    </graphic>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" onAction="#openSetting" prefHeight="146.0" prefWidth="410.0" text="  Settings" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="GEAR" size="30" />
                    </graphic>
                </JFXButton>
                <Pane prefHeight="197.0" prefWidth="349.0">
                    <children>
                        <JFXButton layoutX="109.0" layoutY="79.0" prefHeight="63.0" prefWidth="198.0" text=" Log Out" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="POWER_OFF" size="30" text="" />
                            </graphic>
                        </JFXButton>
                    </children>
                </Pane>
            </children>
        </VBox>
        <Pane layoutX="304.0" prefHeight="93.0" prefWidth="1065.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <Text fill="#726d6d" layoutX="21.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Classroom" wrappingWidth="506.30029296875">
                    <font>
                        <Font name="Yu Gothic UI Regular" size="39.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <TableView fx:id="classroomtable" layoutX="304.0" layoutY="93.0" prefHeight="678.0" prefWidth="757.0">
            <columns>
                <TableColumn fx:id="idcolumn" prefWidth="211.33331298828125" text="Classroom Id" />
                <TableColumn fx:id="namecolumn" minWidth="0.0" prefWidth="544.0" text="Classroom name" />
            </columns>
        </TableView>
      <Pane layoutX="1061.0" layoutY="122.0" prefHeight="421.0" prefWidth="308.0" style="-fx-background-color: #ffffff; -fx-border-color: #e4e4e4;">
         <children>
            <JFXButton layoutX="58.0" layoutY="321.0" onAction="#loadClassroom" prefHeight="37.0" prefWidth="182.0" style="-fx-background-color: #4C6AB7;" text="Load Classroom" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="58.0" layoutY="266.0" onAction="#addClassroom" prefHeight="41.0" prefWidth="182.0" style="-fx-background-color: #4C6AB7;" text="Add Classroom" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="classroomname" layoutX="34.0" layoutY="179.0" prefHeight="50.0" prefWidth="230.0" promptText="Enter name" style="-fx-background-color: #ffffff;">
               <font>
                  <Font size="19.0" />
               </font>
            </JFXTextField>
            <Text fill="#404040" layoutX="35.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Classroom name:" wrappingWidth="178.50001215934753">
               <font>
                  <Font name="Yu Gothic UI Regular" size="21.0" />
               </font>
            </Text>
            <JFXTextField fx:id="classroomid" layoutX="35.0" layoutY="54.0" prefHeight="50.0" prefWidth="227.0" promptText="Enter id" style="-fx-background-color: #ffffff;">
               <font>
                  <Font size="19.0" />
               </font>
            </JFXTextField>
            <Text fill="#404040" layoutX="35.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Classroom id:" wrappingWidth="156.9669189453125">
               <font>
                  <Font name="Yu Gothic UI Regular" size="21.0" />
               </font>
            </Text>
            <Label fx:id="preExistingID" layoutX="119.0" layoutY="342.0" prefHeight="17.0" prefWidth="203.0" textFill="RED">
               <font>
                  <Font name="Yu Gothic UI Regular" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
    </children>
</AnchorPane>
