<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1300.0" styleClass="Pane" stylesheets="@../art/classroom.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Classroom.ClassroomController">
    <children>
        <VBox prefHeight="750.0" prefWidth="250.0" styleClass="VBox" stylesheets="@../art/classroom.css">
            <children>
                <Pane prefHeight="200.0" prefWidth="250.0">
                    <children>
                        <ImageView fitHeight="94.0" fitWidth="228.0" layoutX="11.0" layoutY="58.0">
                            <image>
                                <Image url="@../art/MMlogo.png" />
                            </image>
                        </ImageView>
                    </children></Pane>
                <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" onAction="#openDashboard" prefHeight="100.0" prefWidth="250.0" text="  Classrooms" textFill="WHITE">
                    <font>
                        <Font name="Yu Gothic UI Regular" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="FOLDER" size="30" />
                    </graphic>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" onAction="#openSetting" prefHeight="100.0" prefWidth="250.0" text="  Settings" textFill="WHITE">
                    <font>
                        <Font name="Yu Gothic UI Regular" size="20.0" />
                    </font>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="GEAR" size="30" />
                    </graphic>
                </JFXButton>
            </children>
        </VBox>
        <Pane layoutX="250.0" prefHeight="100.0" prefWidth="1050.0" stylesheets="@../art/classroom.css">
            <children>
                <Text fx:id="classroom_name" fill="WHITE" layoutX="30.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="650.0">
                    <font>
                        <Font name="Yu Gothic UI Regular" size="40.0" />
                    </font>
                </Text>
                <JFXButton fx:id="markButton" layoutX="810.0" layoutY="40.0" onAction="#markAssignment" prefHeight="45.0" prefWidth="200.0" styleClass="markAssignment" stylesheets="@../art/classroom.css" text="Mark Assignment " textFill="WHITE">
                    <font>
                        <Font name="Yu Gothic UI Regular" size="18.0" />
                    </font>
                </JFXButton>
                <Label fx:id="errorMarkingStudentAssignment" layoutX="375.0" layoutY="40.0" prefHeight="45.0" prefWidth="328.0" textFill="#ff0000cc" />
                <JFXButton fx:id="openHelp" buttonType="RAISED" layoutX="700.0" layoutY="40.0" onAction="#openHelp" prefHeight="45.0" prefWidth="90.0" text="Help" textFill="WHITE">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="QUESTION_CIRCLE" size="25" />
                    </graphic>
                    <font>
                        <Font name="Yu Gothic UI Regular" size="18.0" />
                    </font>
                </JFXButton>
            </children>
        </Pane>
        <TabPane fx:id="tab_pane" layoutX="250.0" layoutY="96.0" prefHeight="654.0" prefWidth="1050.0" stylesheets="@../art/classroom.css" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Assignments">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="625.0" prefWidth="750.0">
                            <children>
                                <Pane layoutX="750.0" prefHeight="625.0" prefWidth="300.0" style="-fx-background-color: #ffffff; -fx-border-color: #e4e4e4;" styleClass="addPane" stylesheets="@../art/classroom.css">
                                    <children>
                                        <GridPane fx:id="pane" layoutX="30.0" layoutY="320.0" prefHeight="200.0" prefWidth="230.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="150.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="119.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="153.0" minHeight="7.0" prefHeight="29.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                        </GridPane>
                                        <JFXButton fx:id="addAssignment" layoutX="30.0" layoutY="550.0" onAction="#createAssignment" prefHeight="45.0" prefWidth="230.0" styleClass="addButton" stylesheets="@../art/classroom.css" text="Add Assignment" textFill="WHITE">
                                            <font>
                                                <Font name="Yu Gothic UI Regular" size="18.0" />
                                            </font>
                                        </JFXButton>
                                        <JFXTextField fx:id="assignment_name" layoutX="30.0" layoutY="150.0" prefHeight="40.0" prefWidth="230.0" promptText="Enter name" style="-fx-background-color: #ffffff;">
                                            <font>
                                                <Font name="Yu Gothic UI Regular" size="20.0" />
                                            </font>
                                        </JFXTextField>
                                        <Text fill="#404040" layoutX="30.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assignment Name" wrappingWidth="230.0">
                                            <font>
                                                <Font name="Yu Gothic UI Regular" size="25.0" />
                                            </font>
                                        </Text>
                                        <JFXTextField fx:id="assignment_id" layoutX="30.0" layoutY="65.0" prefHeight="40.0" prefWidth="230.0" promptText="Enter ID" style="-fx-background-color: #ffffff;">
                                            <font>
                                                <Font name="Yu Gothic UI Regular" size="20.0" />
                                            </font>
                                        </JFXTextField>
                                        <Text fill="#404040" layoutX="30.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assignment ID" wrappingWidth="230.0">
                                            <font>
                                                <Font name="Yu Gothic UI Regular" size="25.0" />
                                            </font>
                                        </Text>
                                        <Label fx:id="preExistingID1" layoutX="38.0" layoutY="374.0" prefHeight="17.0" prefWidth="203.0" textFill="RED">
                                            <font>
                                                <Font name="Yu Gothic UI Regular" size="12.0" />
                                            </font>
                                        </Label>
                                        <Text fill="#404040" layoutX="30.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assignment Outline" wrappingWidth="230.0">
                                            <font>
                                                <Font name="Yu Gothic UI Regular" size="25.0" />
                                            </font>
                                        </Text>
                                        <Text fill="#404040" layoutX="30.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please give the questions of the assignment and their total marks." wrappingWidth="230.0">
                                            <font>
                                                <Font name="Yu Gothic UI Regular" size="14.0" />
                                            </font>
                                        </Text>
                                        <JFXButton fx:id="btnQuestion" layoutX="30.0" layoutY="285.0" onAction="#addQuestion" prefHeight="20.0" prefWidth="115.0" styleClass="addButton" stylesheets="@../art/classroom.css" text="Add Question" textFill="WHITE">
                                 <font>
                                    <Font name="Yu Gothic UI Regular" size="15.0" />
                                 </font></JFXButton>
                                        <Label fx:id="errorCreatingAssignment" layoutX="30.0" layoutY="525.0" prefHeight="20.0" prefWidth="230.0" textAlignment="CENTER" textFill="#ff0000bf">
                                 <font>
                                    <Font name="Yu Gothic UI Regular" size="12.0" />
                                 </font>
                              </Label>
                                    </children>
                                </Pane>
                                <TableView fx:id="assignment_table" onMouseClicked="#RowSelect" onSort="#loadStudentData" prefHeight="625.0" prefWidth="750.0" stylesheets="@../art/dashboard.css">
                                    <columns>
                                        <TableColumn fx:id="assignment_id_column" prefWidth="250.0" text="Assignment ID" />
                                        <TableColumn fx:id="assignment_name_column" prefWidth="519.0" text="Assignment Name" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="students_tab" text="Students">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="625.0" prefWidth="725.0">
                            <children>
                                <StackPane layoutX="750.0" prefHeight="625.0" prefWidth="300.0">
                                    <children>
                                        <Pane fx:id="student_name_pane" layoutX="10.0" layoutY="10.0" prefHeight="625.0" prefWidth="300.0" style="-fx-background-color: #ffffff; -fx-border-color: #e4e4e4;">
                                            <children>
                                                <JFXButton layoutX="30.0" layoutY="140.0" onAction="#addStudentWithName" prefHeight="45.0" prefWidth="230.0" styleClass="addButton" stylesheets="@../art/classroom.css" text="Add Student" textFill="WHITE">
                                                    <font>
                                                        <Font name="Yu Gothic UI Regular" size="18.0" />
                                                    </font>
                                                </JFXButton>
                                                <JFXButton layoutX="30.0" layoutY="200.0" onAction="#addStudentBack" prefHeight="45.0" prefWidth="230.0" styleClass="addButton" stylesheets="@../art/classroom.css" text="Back" textFill="WHITE">
                                                    <font>
                                                        <Font name="Yu Gothic UI Regular" size="18.0" />
                                                    </font>
                                                </JFXButton>
                                                <JFXTextField fx:id="student_name" layoutX="30.0" layoutY="65.0" prefHeight="40.0" prefWidth="230.0" promptText="Enter name" style="-fx-background-color: #ffffff;">
                                                    <font>
                                                        <Font name="Yu Gothic UI Regular" size="20.0" />
                                                    </font>
                                                </JFXTextField>
                                                <Text fill="#404040" layoutX="30.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Name" wrappingWidth="230.0">
                                                    <font>
                                                        <Font name="Yu Gothic UI Regular" size="25.0" />
                                                    </font>
                                                </Text>
                                                <Label fx:id="studentNameError" layoutX="30.0" layoutY="110.0" prefHeight="20.0" prefWidth="230.0" textFill="#ff0000bf">
                                                    <font>
                                                        <Font name="Yu Gothic UI Regular" size="12.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </Pane>
                                        <Pane fx:id="student_id_pane" prefHeight="625.0" prefWidth="300.0" style="-fx-background-color: #ffffff; -fx-border-color: #e4e4e4;">
                                            <children>
                                                <JFXButton layoutX="30.0" layoutY="140.0" onAction="#addStudentWithID" prefHeight="45.0" prefWidth="230.0" styleClass="addButton" stylesheets="@../art/classroom.css" text="Add Student" textFill="WHITE">
                                                    <font>
                                                        <Font name="Yu Gothic UI Regular" size="18.0" />
                                                    </font>
                                                </JFXButton>
                                                <JFXButton layoutX="30.0" layoutY="200.0" onAction="#removeStudent" prefHeight="45.0" prefWidth="230.0" styleClass="addButton" stylesheets="@../art/classroom.css" text="Remove Student" textFill="WHITE">
                                                    <font>
                                                        <Font name="Yu Gothic UI Regular" size="18.0" />
                                                    </font>
                                                </JFXButton>
                                                <JFXTextField fx:id="student_id" layoutX="30.0" layoutY="65.0" prefHeight="40.0" prefWidth="230.0" promptText="Enter ID" style="-fx-background-color: #ffffff;">
                                                    <font>
                                                        <Font name="Yu Gothic UI Regular" size="20.0" />
                                                    </font>
                                                </JFXTextField>
                                                <Text fill="#404040" layoutX="30.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID" wrappingWidth="230.0">
                                                    <font>
                                                        <Font name="Yu Gothic UI Regular" size="25.0" />
                                                    </font>
                                                </Text>
                                                <Label fx:id="studentIDError" layoutX="30.0" layoutY="110.0" prefHeight="20.0" prefWidth="230.0" textFill="#ff0000bf">
                                                    <font>
                                                        <Font name="Yu Gothic UI Regular" size="12.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </Pane>
                                    </children>
                                </StackPane>
                                <TableView fx:id="student_table" onMouseClicked="#studentRowSelect" onSort="#loadStudentData" prefHeight="625.0" prefWidth="750.0" stylesheets="@../art/dashboard.css">
                                    <columns>
                                        <TableColumn fx:id="student_id_column" prefWidth="250.0" text="Student ID" />
                                        <TableColumn fx:id="student_name_column" prefWidth="498.0" text="Student Name" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
      <Text fill="#ffffff99" layoutX="480.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Double-click on selected rows to view details." wrappingWidth="328.0000027921051">
         <font>
            <Font name="Yu Gothic UI Regular" size="15.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
