<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginController">
   <children>
      <Pane layoutX="27.0" layoutY="26.0" prefHeight="348.0" prefWidth="546.0" style="-fx-background-color: #ffff;">
         <children>
            <Text fx:id="signin" layoutX="113.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign in" textAlignment="CENTER" wrappingWidth="320.0634765625">
               <font>
                  <Font name="Yu Gothic UI Light" size="48.0" />
               </font>
            </Text>
            <JFXButton fx:id="loginButton" layoutX="153.0" layoutY="251.0" onAction="#userLogin" prefHeight="51.0" prefWidth="240.0" ripplerFill="WHITE" style="-fx-background-color: #65ABEE;" text="Log In" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="password" focusColor="#7081b5" labelFloat="true" layoutX="153.0" layoutY="191.0" prefHeight="43.0" prefWidth="240.0" promptText="Password">
               <font>
                  <Font name="Yu Gothic Regular" size="16.0" />
               </font>
            </JFXTextField>
            <Label fx:id="wrongPassword" layoutX="153.0" layoutY="308.0" prefHeight="17.0" prefWidth="240.0" textFill="#ff7a7a">
               <font>
                  <Font name="Yu Gothic UI Regular" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
