<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.SetPasswordController">
    <children>
        <Pane layoutX="25.0" layoutY="25.0" prefHeight="250.0" prefWidth="400.0" style="-fx-background-color: #ffff;">
            <children>
                <Text fx:id="createPassword" fill="#555555" layoutX="17.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Password" textAlignment="CENTER" wrappingWidth="366.73016357421875">
                    <font>
                        <Font name="Yu Gothic UI Light" size="48.0" />
                    </font>
                </Text>
                <JFXButton fx:id="setPasswordButton" layoutX="80.0" layoutY="160.0" onAction="#setPassword" prefHeight="40.0" prefWidth="240.0" ripplerFill="WHITE" style="-fx-background-color: #65ABEE;" text="Set Password" textFill="WHITE">
                    <font>
                        <Font name="Yu Gothic Bold" size="17.0" />
                    </font>
                </JFXButton>
            <JFXPasswordField fx:id="password" labelFloat="true" layoutX="80.0" layoutY="100.0" prefHeight="40.0" prefWidth="240.0" promptText="New Password" />
            <Label fx:id="invalidPassword" layoutX="80.0" layoutY="200.0" prefHeight="20.0" prefWidth="240.0" textFill="#ff6666">
               <font>
                  <Font name="Yu Gothic UI Regular" size="12.0" />
               </font>
            </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
