<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MarkBreakdown.MarkBreakdownController">
    <children>
        <Pane prefHeight="100.0" prefWidth="400.0" styleClass="Pane" stylesheets="@../art/classroom.css">
            <children>
                <Text fx:id="assignment_name_display" fill="WHITE" layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="138.66668930840024">
                    <font>
                        <Font name="Yu Gothic UI Regular" size="24.0" />
                    </font>
                </Text>
                <Text fx:id="student_name_display" fill="WHITE" layoutX="14.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="138.66669377312064">
                    <font>
                        <Font name="Yu Gothic UI Regular" size="14.0" />
                    </font>
                </Text>
                <Text fx:id="class_name_display" fill="WHITE" layoutX="14.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="138.66669377312064">
                    <font>
                        <Font name="Yu Gothic UI Regular" size="14.0" />
                    </font>
                </Text>
            <JFXButton fx:id="editMarksButton" layoutX="259.0" layoutY="30.0" onAction="#editMarks" prefHeight="40.0" prefWidth="120.0" styleClass="markAssignment" stylesheets="@../art/classroom.css" text="Edit Marks" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            </children>
        </Pane>
        <TableView fx:id="breakdown_table" layoutY="100.0" prefHeight="344.0" prefWidth="400.0" stylesheets="@../art/classroom.css">
            <columns>
                <TableColumn fx:id="question_column" prefWidth="127.0" text="Question" />
                <TableColumn fx:id="mark_column" prefWidth="126.0" text="Mark" />
            <TableColumn fx:id="possible_mark_column" prefWidth="146.0" text="Possible Marks" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
