<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="771.0" prefWidth="1369.0" style="-fx-background-color: #E4E4E4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Assignments.AssignmentPageController">
    <children>
        <VBox layoutX="-4.0" layoutY="-4.0" prefHeight="775.0" prefWidth="308.0" style="-fx-background-color: #4C6AB7;">
            <children>
                <Pane prefHeight="220.0" prefWidth="410.0">
                    <children>
                        <ImageView fitHeight="115.0" fitWidth="287.0" layoutX="10.0" layoutY="65.0">
                            <image>
                                <Image url="@../art/MMlogo.png" />
                            </image>
                        </ImageView>
                    </children></Pane>
                <Pane prefHeight="76.0" prefWidth="382.0" />
                <JFXButton alignment="BASELINE_LEFT" onAction="#openClassroom" prefHeight="146.0" prefWidth="348.0" text="  Classrooms" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="FOLDER" size="30" />
                    </graphic>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" onAction="#openSetting" prefHeight="146.0" prefWidth="410.0" text="  Settings" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="GEAR" size="30" />
                    </graphic>
                </JFXButton>
            </children>
        </VBox>
        <Pane layoutX="304.0" prefHeight="93.0" prefWidth="1065.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <Text fx:id="AssignmentName" fill="#726d6d" layoutX="14.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assignment" wrappingWidth="506.30029296875">
                    <font>
                        <Font name="Yu Gothic UI Regular" size="39.0" />
                    </font>
                </Text>
            <JFXButton fx:id="backButton" defaultButton="true" layoutX="943.0" layoutY="56.0" onAction="#backToBundle" prefHeight="38.0" prefWidth="81.0" style="-fx-background-color: #4C6AB7;" text="Back" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            </children>
        </Pane>
        <TableView fx:id="AssignmentTable" layoutX="304.0" layoutY="130.0" onMouseClicked="#editMark" prefHeight="641.0" prefWidth="1065.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="198.0" text="Student ID" />
                <TableColumn fx:id="nameColumn" minWidth="0.0" prefWidth="266.0" text="Student Name" />
            <TableColumn fx:id="gradeColumn" prefWidth="187.0" text="Grade" />
            <TableColumn fx:id="markColumn" prefWidth="413.0" text="Mark breakdown" />
            </columns>
        </TableView>
      <Text fx:id="AssignmentOutline" layoutX="456.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="479.21630859375">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="312.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Mark Outline:" wrappingWidth="174.9999829530716">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
