<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #E4E4E4;" stylesheets="@../art/classroom.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Settings.SettingsController">
    <children>
        <VBox prefHeight="750.0" prefWidth="250.0" styleClass="Pane" stylesheets="@../art/classroom.css">
            <children>
                <Pane prefHeight="200.0" prefWidth="250.0">
                    <children>
                        <ImageView fitHeight="94.0" fitWidth="228.0" layoutX="11.0" layoutY="58.0">
                            <image>
                                <Image url="@../art/MMlogo.png" />
                            </image>
                        </ImageView>
                    </children></Pane>
                <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" onAction="#openClassroom" prefHeight="100.0" prefWidth="250.0" ripplerFill="WHITE" text="  Classrooms" textFill="WHITE">
                    <font>
                        <Font name="Yu Gothic UI Regular" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="FOLDER" size="30" />
                    </graphic>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" onAction="#openSetting" prefHeight="100.0" prefWidth="250.0" text="  Settings" textFill="WHITE">
                    <font>
                        <Font name="Yu Gothic UI Regular" size="20" />
                    </font>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="GEAR" size="30" />
                    </graphic>
                </JFXButton>
            </children>
        </VBox>
        <Pane layoutX="250.0" prefHeight="100.0" prefWidth="1050.0" styleClass="Pane" stylesheets="@../art/classroom.css">
            <children>
                <Text fill="WHITE" layoutX="40.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" wrappingWidth="506.30029296875">
                    <font>
                        <Font name="Yu Gothic UI Regular" size="40.0" />
                    </font>
                </Text>
            </children>
        </Pane>
      <Text fill="#616161" layoutX="280.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password" wrappingWidth="366.30029296875">
         <font>
            <Font name="Yu Gothic UI Regular" size="30.0" />
         </font>
      </Text>
      <JFXTextField fx:id="newPass" layoutX="460.0" layoutY="190.0" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #FFFFFF;" />
      <Text fill="#616161" layoutX="280.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password:" textAlignment="RIGHT" wrappingWidth="170.0">
         <font>
            <Font name="Yu Gothic UI Regular" size="20.0" />
         </font>
      </Text>
      <JFXButton fx:id="savePassword" layoutX="565.0" layoutY="340.0" onAction="#savePassword" prefHeight="45.0" prefWidth="125.0" styleClass="addButton" stylesheets="@../art/classroom.css" text="Save" textFill="WHITE">
         <font>
            <Font name="Yu Gothic UI Regular" size="22.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="cfrmPass" layoutX="460.0" layoutY="260.0" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #FFFFFF;" />
      <Text fill="#616161" layoutX="280.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password:" textAlignment="RIGHT" wrappingWidth="170.0">
         <font>
            <Font name="Yu Gothic UI Regular" size="20.0" />
         </font>
      </Text>
      <Label fx:id="passRemind" layoutX="320.0" layoutY="305.0" prefHeight="30.0" prefWidth="370.0" textFill="#ff0000bf">
         <font>
            <Font name="Yu Gothic UI Regular" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
